# ocado-recruitment-task

./: README.md  pom.xml  run.sh
src/main/java/org/kosiyyu/: BasketSplitter.java  Main.java  Utils.java
src/main/resources/baskets/: basket-1.json  basket-2.json
src/main/resources/configuration/: config.json
src/test/java/kosiyyu/: BasketSplitterTest.java  UtilsTest.java
